<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>H20 Sick Help</title>
	<style>
		body {
			justify-content: center;
			margin: 0;
			width: 100%;
			/*height: 100%;*/
			font-family: Arial, sans-serif;
		}

		header {
			margin-right: 20px;
			background-color: #FFEB3B;
			padding: 15px;
			text-align: center;
		}

		header a {
			color: black;
			text-decoration: none;
			margin: 0 15px;
			font-size: 18px;
		}
		main{
			margin-top: 3.0rem;
			justify-content: center;
			height: 100%;
			padding: 30px;
			text-align: center;
		}

		.row {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			gap: 20px;
			margin-top: 20px;
		}

		.card {
			width: 300px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid #ddd;
			border-radius: 10px;
			overflow: hidden;
			background: #fff;
			text-align: center;
		}

		.card img {
			width: 100%;
			height: 150px;
			object-fit: cover;
		}

		.card p {
			margin: 10px 0;
			padding: 10px;
			font-size: 16px;
			color: #333;
		}
		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
			position: relative;
			bottom: 0;
			width: 100%;
			height: 10rem;
		}
		.info-section{
			background-color: #FFF8E1;
			margin: auto;
			width: 80%;
			padding: 2.2rem;
		}
		.sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .sticky + .content {
        	padding-top: 60px;
        }
        @media (max-width: 720px) {
		  body {
		    
		  }
		  .row{
		  	flex-direction: row;
		  }
		}

	</style>
</head>
<body>
	<header>
		<a href="#">Home</a>
		<a href="#">Buscar por bens perdidos</a>
		<a href="#">Buscar por familiares</a>
	</header>
	<main>
		<section class="info-section">
			<p>Esta plataforma foi desenvolvida com o objectivo de ajudar as pessoas, a encontrar pertences perdidos, familiares desaparecidos.
			A plataforma permite anexar fotos que podem ajudar na identificação de objectos ou de pessoas que voçê procura.</p>
			<p>
			Desencorajamos a partilha informações enganosas, seja responsável, e recomendamos que em caso de encontrar qualquer bem pertencente pode encontrar em contacto com o propetário ou se dirija a esquadra mais próxima.</p>
		</section>
		<div class="row">
			<div class="card">
				<img src="familia.jpg" alt="Imagem 1">
				<p>Familiares</p>
			</div>
			<div class="card">
				<img src="veiculu.jpg" alt="Imagem 2">
				<p>Veiculos e outros bens perdidos</p>
			</div>
						<div class="card">
				<img src="documentos.jpg" alt="Imagem 1">
				<p>Documentos perdidos</p>
			</div>
			<div class="card">
				<img src="contacte_nos.webp" alt="Imagem 2">
				<p>Fale Conosco</p>
			</div>
		</div>

	</main>
		<footer>
		<p>Email: carlos.capitine@outlook.com | WhatsApp: +258 842976341</p>
	</footer>
</body>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.querySelector("header");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</html>
