<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>H20 Sick Help</title>
	<style>
		body {
			margin: 0;
			height: 1080px;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #FFEB3B;
			padding: 15px;
			text-align: center;
		}

		header a {
			color: black;
			text-decoration: none;
			margin: 0 15px;
			font-size: 18px;
		}

		.row {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			gap: 20px;
			margin-top: 20px;
		}

	

		
		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
			position: static;
			bottom: 0;
			width: 100%;
			margin-top: 20px;
		}

		main{
			height: 90%;
			display: flex;
			flex-direction: row;
		}


		#content{
			width: 80%;
			display: flex;
			text-align: center;
			flex-direction: column;
			margin: 10px;
		}
		.card{
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<a href="#">Home</a>
		<a href="#">Buscar por bens perdidos</a>
		<a href="#">Buscar por familiares</a>
	</header>
	<main>
		<aside>
			<h1>Side left</h1>
		</aside>
		<section id="content">
			<div class="card">
			  <div class="card-header">
			    Featured
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">Special title treatment</h5>
			    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
			<div class="card">
			  <div class="card-header">
			    Featured
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">Special title treatment</h5>
			    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</section>
		<aside>
			<h1>Side right</h1>
		</aside>
	</main>
		<footer>
		<p>Contato: carlos.capitine@outlook.com | WhatsApp: +258 842976341</p>
	</footer>
</body>
</html>
